<!DOCTYPE html>
<html class="index-wrapper">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-sale=1.0,maximum-sale=1.0,user-scalable=no">
    <link rel="stylesheet" href="http://ldy2.zaoliedu.com/css/amazeui.min.css">
    <link rel="stylesheet" href="http://monday.xadtcloud.com/css/public-common.css" />
    <link rel="stylesheet" href="http://ldy2.zaoliedu.com/css/jquery-labelauty.css" />
    <title></title>
    <style>
	 *{
		 margin:0;
		 padding:0;
		 }
	  html,body{ 
		  height:100%;
		  overflow-x:hidden;
		  }
	  input{
  	  outline: none;
     }
   @media (min-width: 320px) {
     html {
        font-size: 12px;
      }
    }

   @media (min-width: 360px) {
      html {
        font-size: 14px;
      }
   }

   @media (min-width: 376px) {
     html {
        font-size: 16px;
    }
  }
  @media (min-width: 768px) {
     html {
        font-size: 28px;
    }
  }
  @media (min-width: 1024px) {
    html {
        font-size: 20px;
		
    }
  }
  @media (min-width: 1440px) {
    html {
        font-size: 24px; 
	      width:35vw;		
	    	margin-left: 30vw;
    }
  }
	
	.wrapzise{
	  position:fixed;
	  top: 0;
	  left: 0;
	  width:100%;
	  height:100%;
	  min-width: 62.5rem ;
	  z-index:-10;
	  zoom: 1;
	  background-color:#660099;
	  background-repeat: no-repeat;
	  background-size: cover;
	  -webkit-background-size: cover;
	  -o-background-size: cover;
	  background-position: center 0;
		}
	.buttonshadow11{
	    box-shadow: 0px 5px 15px #330066;
		}
  </style>
  </head>
  <body>
    <!--第一页面-->
    <div style="display:block;" id="p1" >
    <div class="wrapzise"></div>
			<img src="images/shuang11zise.png" style="width:100%;height:100%;">
    <div class="buttonshadow11" style="width:90%;height:12.5rem;background:#fff;border-radius:5px;text-align:center;margin-left:5%;">
    <div class="demo"><del><span>价值￥388</span></del></div>

    <!--输入手机号-->
    <div class="atext01">
      <input type="number" pattern="[0-9]*" class="am-form-field input01"  placeholder="请输入手机号码" id="shouji1" />    
    </div>
   <!--确认-->
   <div class="etext02">
   <input type="button" class="ftext01 buttonshadow01" value="0元领取" onclick="submit_one()">
   </div>
   </div>
   </div>
		
    <!--第三页面-->
    <div style="display:none;" id="p3" class="bg3">
    <div class="wraps"></div>
    <div style="margin-left:-5%; z-index:10; position:absolute;">
      <img src="images/header.png" style="width:100%;height:100%;">
    </div>
    <div style="text-align:center; z-index: 20;position:absolute;padding-top:0.5rem;padding-left:35%">
			<img src="images/logo.png" style="width:6.6rem;height: 3rem;">
		</div>
    <div class="text111" style="position:absolute; z-index:20;padding-left:4.5rem;"><p>请完善预约信息</p></div>
    <div style="position:absolute; z-index:20;padding-left:27%;padding-top:6.9rem;color:#fff;font-size:1rem;">
    <div style="width:10rem;height:1.8rem;border-radius:15px;border:none;background-color:#ffff00;text-align: center;color:#993300;">
			<b>填完信息后有惊喜!</b>
		</div> 
    </div>
   
    <div style="padding-top:12rem;padding-left:1rem;">
    <div style="font-size:1.45rem;margin-bottom: 0.6rem;">
      <font>1,请选择可用的上课设备</font>
    </div>
    <div>
    <div class="row" id="devices">
    <div class="col-xs-12">
    <li>
			<input type="radio" name="radio" data-labelauty="我有设备" onclick="dj2(this,'device','have')">
		</li>
    <li style="font-size: 1.2rem;margin-left:1rem;">
			我有<b style="font-size: 1.25rem">Pad</b>或<b style="font-size: 1.25rem">电脑</b>可以上课
		</li> 
    </div>

    <div class="col-xs-12" style="margin-top:-1rem;">
    <li>
			<input type="radio" name="radio" data-labelauty="没有设备" onclick="dj3(this,'device','none')">
		</li>
      <font style="font-size: 1.2rem;margin-left:1rem;">没有可用的上课设备</font>
    </div>
    </div>
    </div>

    <div style="margin-top:2rem; font-size: 1.45rem;margin-bottom: 0.6rem;">
      <font>2,您是孩子的什么人</font>
    </div>
    <div>
    <div class="row" id="keynotes" style="text-align:center;">
      <li style="margin-right:0.5rem;">
				<input type="radio" name="radio0" data-labelauty="&nbsp爸爸&nbsp&nbsp&nbsp&nbsp"  onclick="dj4(this,'relation','father')">
		  </li>
      <li>
				<input type="radio" name="radio0" data-labelauty="&nbsp妈妈&nbsp&nbsp&nbsp&nbsp" onclick="dj5(this,'relation','mother')">
			</li>
      <li style="margin-left:0.5rem;">
				<input type="radio" name="radio0" data-labelauty="其他家属" onclick="dj6(this,'relation','others')">
			</li>
    </div>
    </div> 
    </div>

    <div class="text66">
    <input type="button" style="background-color: #ff6600;"  class="ftext01  buttonshadow " value="确定" onclick="submit0()">
    </div>
    </div>
<!--==================================================================================-->
    <!-- /container-js引入 -->
    <!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
		<script src="http://ldy2.zaoliedu.com/jquery1.12.4.js"></script>
    <script src="http://ldy2.zaoliedu.com/js/amazeui.min.js"></script>
		<script src="http://ldy2.zaoliedu.com/js/jquery-labelauty.js"></script>
<!--==================================================================================-->
    <script type="text/javascript">
    var age;
    var phone;
    var check;
	  var waittimes;
	  var app;
	  var organizations="  1";
		var apps="ylzfsumm";
		var tongji="https://s22.cnzz.com/z_stat.php?id=1274101364&web_id=1274101364";
	  //第一页面js
      function submit_one(){
        phone = document.getElementById("shouji1").value;
        var t = isPhoneNo(phone);
        if(!t) {
          $('#phone').modal();
          setTimeout(function(){$('#phone').modal()},1000); 
        }
        else {
            alert("zero");
          }
        } 
     
			// 验证手机号
			function isPhoneNo(phone) {
				var pattern = /^1[346578]\d{9}$/;<!--电话号码的输入-->
				return pattern.test(phone);
				}
			
			
  </script>
	<div style="display: none;">
		
	</div>
	<script>
    var _script=document.createElement('script');  
    _script.setAttribute('type','text/javascript');   
    _script.setAttribute('src',tongji);   
    document.getElementsByTagName('body')[0].appendChild(_script);
</script>
	


  <div class="am-modal am-modal-no-btn" tabindex="-1" id="phone">
      <div class="am-modal-dialog">
        <div class="am-modal-bd">
          <strong style="font-size: 1.05rem">请输正确的手机号！</strong>
        </div>
      </div>
    </div>

   
  </body>
</html>

